@import url(https://fonts.googleapis.com/css?family=Lexend+Deca:regular);

:root {
  --text-color: #FFFFFF;
  --title-color: #FFFFFF;
  --background: #454545;
  --card-background: #008080;
  --card-shadow: 0 0.5rem 0.5rem #00FFFF;
  /* --text-shadow: 0 -0.25rem 0.5rem #ffffff50; */
}

*,
*:before,
*:after {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Lexend Deca", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--text-color);
  outline: none;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  display: inline-grid;
  justify-content: center;
  align-items: center;
  min-width: 100vh;
  flex-wrap: wrap;
  background: var(--background);
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: repeat(6, 1fr);
  height: 100%;
  justify-content: center;
  padding-top: 1%;
  grid-row-gap: 2rem;
}

.card {
  /* background-color: #FF0000; */
  min-height: 50px;
  margin-top: 1%;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: var(--card-shadow);
  background: var(--card-background);
}

.card .title {
  position: absolute;
  top: 0.25rem;
  left: 0.5rem;
  font-weight: 900;
  font-size: 1.75rem;
  color: var(--title-color);
}

.card input {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  /* background-color: #ffffff20; */
  background-color: transparent;
  text-shadow: var(--text-shadow);
  border: none;
  font-size: 2.75rem;
  font-weight: 100;
  line-height: 10px;
  text-align: right;
  width: calc(100% - 1rem);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.gst {
  min-height: 88px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  overflow: hidden;
}
.gst #left {
  border-radius: 0.5rem 0 0 0.5rem;
}
.gst #right {
  border-radius: 0 0.5rem 0.5rem 0;
}
.gst button {
  border: none;
  font-size: 3rem;
  padding-bottom: 0.5rem;
  background: transparent;
}

.gst .group {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-content: center;
  font-weight: bold;
}
.gst span:first-child {
  align-self: center;
  font-size: 3.5rem;
}
.gst span:last-child {
  align-self: center;
}

.gst:after {
  content: "GST";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--title-color);
  font-weight: bold;
}

@media screen and (min-width: 425px) {
  .wrapper {
    justify-self: center;
    width: 425px;
  }
}

h1 {

  text-align: center;
  padding-top: 20px;
  color: #FFFFFF; 

}

h2 {
  text-align: center;
  font-size: 30px;
}
p {
  padding-left: 10rem;
}
p{
  padding-right: 10rem;
  page-break-after:auto;
}

h5{
  
}